# filio

./: .gitignore  LICENSE  README.md  run.sh
admin/: pom.xml
admin/src/main/java/org/filio/admin/: AdminApplication.java  Application.java  WebSecurityConfig.java
admin/src/main/java/org/fts/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin2/: pom.xml
admin2/src/main/resources/: application.yml  bootstrap.yml
adminServer/: pom.xml
adminServer/src/main/resources/: application.yml  bootstrap.yml
balancer/: pom.xml
config/: pom.xml
config/adminServer/default/: adminServer.yml
config/configServer/default/: configServer.yml
config/discoveryServer/default/: discoveryServer.yml
config/orderManager/default/: orderManager.yml
config/src/main/resources/: application.yml  bootstrap.yml
configServer/: pom.xml
configServer/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml  bootstrap.yml
docs/: file-transfer-system-architecture.drawio  filio-architecture.drawio  multifile-processor-architecture.drawio
filetransfer/: pom.xml
filetransfer/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
loadbalancer/: pom.xml
loadbalancer/src/main/resources/: application.yml  bootstrap.yml
logging/: pom.xml
logging/src/main/resources/: application.yml
orderManager/: pom.xml
processor/: pom.xml
processor/src/main/java/org/filio/processor/: ProcessorApplication.java
processor/src/main/java/org/fts/processor/: ProcessorApplication.java
processor/src/main/resources/: application.yml
processor/src/test/java/org/filio/processor/: ProcessorApplicationTests.java
processor/src/test/java/org/fts/processor/: ProcessorApplicationTests.java
services/orderManager/: pom.xml
services/orderManager/src/main/resources/: bootstrap.yml
utilServices/adminServer/src/main/resources/: bootstrap.yml
utilServices/discoveryServer/: pom.xml
utilServices/discoveryServer/src/main/resources/: bootstrap.yml
zold/filetransfer2/: .project
(+75 files in other folders)
